# JustTheRadio

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/justtheradio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/justtheradio/: MainActivity.java
app/src/main/java/com/justtheradio/adapter/: RadioStationsAdapter.java
app/src/main/java/com/justtheradio/database/: Converters.java  RadioStationDAO.java  RadioStationRoomDatabase.java
app/src/main/java/com/justtheradio/model/: RadioStation.java  Result.java  StationType.java
app/src/main/java/com/justtheradio/repository/: IRadioBrowserResponseCallback.java  IRadioStationsResponseCallback.java  RadioStationsRepository.java
app/src/main/java/com/justtheradio/source/: BaseRadioBrowserRemoteDataSource.java  BaseRadioStationsLocalDataSource.java  BaseRadioStationsRemoteDataSource.java  RadioBrowserRemoteDataSource.java  RadioStationsLocalDataSource.java  RadioStationsRemoteDataSource.java
app/src/main/java/com/justtheradio/ui/: MainActivity.java
app/src/main/java/com/justtheradio/ui/fragments/: FavouritesFragment.java  (+3 more)
app/src/main/res/drawable/: baseline_search_checked.xml  favourites_button_selector.xml  home_button_selector.xml  search_button_selector.xml  text_card_background.xml
app/src/main/res/layout/: activity_main.xml  carousel_layout.xml  fragment_favourites.xml  fragment_home.xml  radio_card_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bottom_menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/justtheradio/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
