<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_button_selector"
        android:title="@string/bottom_navigation_home_button_label">
    </item>
    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/search_button_selector"
        android:title="@string/bottom_navigation_search_button_label">
    </item>
    <item
        android:id="@+id/favouritesFragment"
        android:enabled="true"
        android:icon="@drawable/favourites_button_selector"
        android:title="@string/bottom_navigation_favourites_button_label">
    </item>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/bottom_navigation_settings_button_label">
    </item>
</menu>